MONGO_URL = "mongodb+srv://salmanshahid0333:ecommerce2222@ecommerce.7hd3u.mongodb.net/"
PASS_SEC = "pakistan"
JWT_SEC = "pakistan90"
STRIPE_KEY = "sk_test_51QcViyFZbU5ZbEtEbxvYIPLqiNOoTN2Boybv1OlvsyuK5ahtNcb8Lexr9zTkYfU32F6LuWgjRfyycRuXsWtyxQHE00iSYbhrTW"